In [15]:
# Dependencies
import pandas as pd
import json

In [16]:
# Import csv file as dataframe
df1 = pd.read_csv("Data/athlete_events.csv")
df1 = df1[df1['Season']=='Summer']

In [17]:
df2 = pd.read_csv("Data/noc_regions.csv")
df2.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [18]:
# Merge df2 to df1
df = df1.merge(df2,how="left",on="NOC")

In [19]:
# Count Athelete numbers 
df_athelete =  df.groupby(['Year',"Sex","Sport"]).Name.count().reset_index()
df_athelete = df_athelete.rename(columns={'Name':"Athelete_count"}).fillna(0)
df_athelete.head()

   Year Sex       Sport  Athelete_count
0  1896   M   Athletics             106
1  1896   M     Cycling              41
2  1896   M     Fencing              15
3  1896   M  Gymnastics              97
4  1896   M    Shooting              65

In [20]:
df_athelete.Sport.unique()

array(['Athletics', 'Cycling', 'Fencing', 'Gymnastics', 'Shooting',
       'Swimming', 'Tennis', 'Weightlifting', 'Wrestling', 'Croquet',
       'Equestrianism', 'Golf', 'Sailing', 'Archery', 'Basque Pelota',
       'Cricket', 'Football', 'Polo', 'Rowing', 'Rugby', 'Tug-Of-War',
       'Water Polo', 'Boxing', 'Diving', 'Lacrosse', 'Roque',
       'Figure Skating', 'Motorboating', 'Hockey', 'Jeu De Paume',
       'Racquets', 'Art Competitions', 'Modern Pentathlon', 'Ice Hockey',
       'Alpinism', 'Aeronautics', 'Basketball', 'Canoeing', 'Handball',
       'Volleyball', 'Judo', 'Rhythmic Gymnastics',
       'Synchronized Swimming', 'Table Tennis', 'Badminton', 'Baseball',
       'Beach Volleyball', 'Softball', 'Taekwondo', 'Trampolining',
       'Triathlon', 'Rugby Sevens'], dtype=object)

In [21]:
df_athelete.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1030 entries, 0 to 1029
Data columns (total 4 columns):
Year              1030 non-null int64
Sex               1030 non-null object
Sport             1030 non-null object
Athelete_count    1030 non-null int64
dtypes: int64(2), object(2)
memory usage: 32.3+ KB

In [22]:
df_athelete.Year.unique()

array([1896, 1900, 1904, 1906, 1908, 1912, 1920, 1924, 1928, 1932, 1936,
       1948, 1952, 1956, 1960, 1964, 1968, 1972, 1976, 1980, 1984, 1988,
       1992, 1996, 2000, 2004, 2008, 2012, 2016], dtype=int64)

In [23]:
# Save it as csv file
df_athelete.to_csv("Data/athelete_count.csv",index=False)

In [24]:
# Save dataframe as json file
data_athelete = df_athelete.to_json(orient='records')

In [25]:
data_athelete

'[{"Year":1896,"Sex":"M","Sport":"Athletics","Athelete_count":106},{"Year":1896,"Sex":"M","Sport":"Cycling","Athelete_count":41},{"Year":1896,"Sex":"M","Sport":"Fencing","Athelete_count":15},{"Year":1896,"Sex":"M","Sport":"Gymnastics","Athelete_count":97},{"Year":1896,"Sex":"M","Sport":"Shooting","Athelete_count":65},{"Year":1896,"Sex":"M","Sport":"Swimming","Athelete_count":18},{"Year":1896,"Sex":"M","Sport":"Tennis","Athelete_count":23},{"Year":1896,"Sex":"M","Sport":"Weightlifting","Athelete_count":10},{"Year":1896,"Sex":"M","Sport":"Wrestling","Athelete_count":5},{"Year":1900,"Sex":"F","Sport":"Croquet","Athelete_count":6},{"Year":1900,"Sex":"F","Sport":"Equestrianism","Athelete_count":2},{"Year":1900,"Sex":"F","Sport":"Golf","Athelete_count":10},{"Year":1900,"Sex":"F","Sport":"Sailing","Athelete_count":3},{"Year":1900,"Sex":"F","Sport":"Tennis","Athelete_count":12},{"Year":1900,"Sex":"M","Sport":"Archery","Athelete_count":32},{"Year":1900,"Sex":"M","Sport":"Athletics","Athelete_count":234},{"Year":1900,"Sex":"M","Sport":"Basque Pelota","Athelete_count":2},{"Year":1900,"Sex":"M","Sport":"Cricket","Athelete_count":24},{"Year":1900,"Sex":"M","Sport":"Croquet","Athelete_count":13},{"Year":1900,"Sex":"M","Sport":"Cycling","Athelete_count":92},{"Year":1900,"Sex":"M","Sport":"Equestrianism","Athelete_count":77},{"Year":1900,"Sex":"M","Sport":"Fencing","Athelete_count":317},{"Year":1900,"Sex":"M","Sport":"Football","Athelete_count":35},{"Year":1900,"Sex":"M","Sport":"Golf","Athelete_count":12},{"Year":1900,"Sex":"M","Sport":"Gymnastics","Athelete_count":135},{"Year":1900,"Sex":"M","Sport":"Polo","Athelete_count":21},{"Year":1900,"Sex":"M","Sport":"Rowing","Athelete_count":133},{"Year":1900,"Sex":"M","Sport":"Rugby","Athelete_count":47},{"Year":1900,"Sex":"M","Sport":"Sailing","Athelete_count":277},{"Year":1900,"Sex":"M","Sport":"Shooting","Athelete_count":221},{"Year":1900,"Sex":"M","Sport":"Swimming","Athelete_count":131},{"Year":1900,"Sex":"M","Sport":"Tennis","Athelete_count":35},{"Year":1900,"Sex":"M","Sport":"Tug-Of-War","Athelete_count":12},{"Year":1900,"Sex":"M","Sport":"Water Polo","Athelete_count":53},{"Year":1904,"Sex":"F","Sport":"Archery","Athelete_count":16},{"Year":1904,"Sex":"M","Sport":"Archery","Athelete_count":54},{"Year":1904,"Sex":"M","Sport":"Athletics","Athelete_count":201},{"Year":1904,"Sex":"M","Sport":"Boxing","Athelete_count":24},{"Year":1904,"Sex":"M","Sport":"Cycling","Athelete_count":61},{"Year":1904,"Sex":"M","Sport":"Diving","Athelete_count":5},{"Year":1904,"Sex":"M","Sport":"Fencing","Athelete_count":28},{"Year":1904,"Sex":"M","Sport":"Football","Athelete_count":36},{"Year":1904,"Sex":"M","Sport":"Golf","Athelete_count":105},{"Year":1904,"Sex":"M","Sport":"Gymnastics","Athelete_count":458},{"Year":1904,"Sex":"M","Sport":"Lacrosse","Athelete_count":36},{"Year":1904,"Sex":"M","Sport":"Roque","Athelete_count":4},{"Year":1904,"Sex":"M","Sport":"Rowing","Athelete_count":46},{"Year":1904,"Sex":"M","Sport":"Swimming","Athelete_count":64},{"Year":1904,"Sex":"M","Sport":"Tennis","Athelete_count":57},{"Year":1904,"Sex":"M","Sport":"Tug-Of-War","Athelete_count":30},{"Year":1904,"Sex":"M","Sport":"Water Polo","Athelete_count":21},{"Year":1904,"Sex":"M","Sport":"Weightlifting","Athelete_count":7},{"Year":1904,"Sex":"M","Sport":"Wrestling","Athelete_count":48},{"Year":1906,"Sex":"F","Sport":"Tennis","Athelete_count":11},{"Year":1906,"Sex":"M","Sport":"Athletics","Athelete_count":470},{"Year":1906,"Sex":"M","Sport":"Cycling","Athelete_count":138},{"Year":1906,"Sex":"M","Sport":"Diving","Athelete_count":24},{"Year":1906,"Sex":"M","Sport":"Fencing","Athelete_count":161},{"Year":1906,"Sex":"M","Sport":"Football","Athelete_count":45},{"Year":1906,"Sex":"M","Sport":"Gymnastics","Athelete_count":156},{"Year":1906,"Sex":"M","Sport":"Rowing","Athelete_count":200},{"Year":1906,"Sex":"M","Sport":"Shooting","Athelete_count":320},{"Year":1906,"Sex":"M","Sport":"Swimming","Athelete_count":78},{"Year":1906,"Sex":"M","Sport":"Tennis","Athelete_count":37},{"Year":1906,"Sex":"M","Sport":"Tug-Of-War","Athelete_count":32},{"Year":1906,"Sex":"M","Sport":"Weightlifting","Athelete_count":22},{"Year":1906,"Sex":"M","Sport":"Wrestling","Athelete_count":39},{"Year":1908,"Sex":"F","Sport":"Archery","Athelete_count":25},{"Year":1908,"Sex":"F","Sport":"Figure Skating","Athelete_count":8},{"Year":1908,"Sex":"F","Sport":"Motorboating","Athelete_count":1},{"Year":1908,"Sex":"F","Sport":"Sailing","Athelete_count":1},{"Year":1908,"Sex":"F","Sport":"Tennis","Athelete_count":12},{"Year":1908,"Sex":"M","Sport":"Archery","Athelete_count":52},{"Year":1908,"Sex":"M","Sport":"Athletics","Athelete_count":778},{"Year":1908,"Sex":"M","Sport":"Boxing","Athelete_count":42},{"Year":1908,"Sex":"M","Sport":"Cycling","Athelete_count":269},{"Year":1908,"Sex":"M","Sport":"Diving","Athelete_count":47},{"Year":1908,"Sex":"M","Sport":"Fencing","Athelete_count":240},{"Year":1908,"Sex":"M","Sport":"Figure Skating","Athelete_count":15},{"Year":1908,"Sex":"M","Sport":"Football","Athelete_count":72},{"Year":1908,"Sex":"M","Sport":"Gymnastics","Athelete_count":349},{"Year":1908,"Sex":"M","Sport":"Hockey","Athelete_count":68},{"Year":1908,"Sex":"M","Sport":"Jeu De Paume","Athelete_count":11},{"Year":1908,"Sex":"M","Sport":"Lacrosse","Athelete_count":24},{"Year":1908,"Sex":"M","Sport":"Motorboating","Athelete_count":16},{"Year":1908,"Sex":"M","Sport":"Polo","Athelete_count":12},{"Year":1908,"Sex":"M","Sport":"Racquets","Athelete_count":12},{"Year":1908,"Sex":"M","Sport":"Rowing","Athelete_count":87},{"Year":1908,"Sex":"M","Sport":"Rugby","Athelete_count":30},{"Year":1908,"Sex":"M","Sport":"Sailing","Athelete_count":63},{"Year":1908,"Sex":"M","Sport":"Shooting","Athelete_count":444},{"Year":1908,"Sex":"M","Sport":"Swimming","Athelete_count":150},{"Year":1908,"Sex":"M","Sport":"Tennis","Athelete_count":72},{"Year":1908,"Sex":"M","Sport":"Tug-Of-War","Athelete_count":40},{"Year":1908,"Sex":"M","Sport":"Water Polo","Athelete_count":28},{"Year":1908,"Sex":"M","Sport":"Wrestling","Athelete_count":133},{"Year":1912,"Sex":"F","Sport":"Diving","Athelete_count":14},{"Year":1912,"Sex":"F","Sport":"Swimming","Athelete_count":43},{"Year":1912,"Sex":"F","Sport":"Tennis","Athelete_count":30},{"Year":1912,"Sex":"M","Sport":"Art Competitions","Athelete_count":33},{"Year":1912,"Sex":"M","Sport":"Athletics","Athelete_count":962},{"Year":1912,"Sex":"M","Sport":"Cycling","Athelete_count":242},{"Year":1912,"Sex":"M","Sport":"Diving","Athelete_count":72},{"Year":1912,"Sex":"M","Sport":"Equestrianism","Athelete_count":128},{"Year":1912,"Sex":"M","Sport":"Fencing","Athelete_count":379},{"Year":1912,"Sex":"M","Sport":"Football","Athelete_count":163},{"Year":1912,"Sex":"M","Sport":"Gymnastics","Athelete_count":310},{"Year":1912,"Sex":"M","Sport":"Modern Pentathlon","Athelete_count":32},{"Year":1912,"Sex":"M","Sport":"Rowing","Athelete_count":197},{"Year":1912,"Sex":"M","Sport":"Sailing","Athelete_count":109},{"Year":1912,"Sex":"M","Sport":"Shooting","Athelete_count":794},{"Year":1912,"Sex":"M","Sport":"Swimming","Athelete_count":158},{"Year":1912,"Sex":"M","Sport":"Tennis","Athelete_count":143},{"Year":1912,"Sex":"M","Sport":"Tug-Of-War","Athelete_count":16},{"Year":1912,"Sex":"M","Sport":"Water Polo","Athelete_count":45},{"Year":1912,"Sex":"M","Sport":"Wrestling","Athelete_count":170},{"Year":1920,"Sex":"F","Sport":"Art Competitions","Athelete_count":1},{"Year":1920,"Sex":"F","Sport":"Diving","Athelete_count":19},{"Year":1920,"Sex":"F","Sport":"Figure Skating","Athelete_count":14},{"Year":1920,"Sex":"F","Sport":"Sailing","Athelete_count":1},{"Year":1920,"Sex":"F","Sport":"Swimming","Athelete_count":47},{"Year":1920,"Sex":"F","Sport":"Tennis","Athelete_count":52},{"Year":1920,"Sex":"M","Sport":"Archery","Athelete_count":86},{"Year":1920,"Sex":"M","Sport":"Art Competitions","Athelete_count":10},{"Year":1920,"Sex":"M","Sport":"Athletics","Athelete_count":849},{"Year":1920,"Sex":"M","Sport":"Boxing","Athelete_count":116},{"Year":1920,"Sex":"M","Sport":"Cycling","Athelete_count":212},{"Year":1920,"Sex":"M","Sport":"Diving","Athelete_count":51},{"Year":1920,"Sex":"M","Sport":"Equestrianism","Athelete_count":132},{"Year":1920,"Sex":"M","Sport":"Fencing","Athelete_count":350},{"Year":1920,"Sex":"M","Sport":"Figure Skating","Athelete_count":17},{"Year":1920,"Sex":"M","Sport":"Football","Athelete_count":190},{"Year":1920,"Sex":"M","Sport":"Gymnastics","Athelete_count":263},{"Year":1920,"Sex":"M","Sport":"Hockey","Athelete_count":51},{"Year":1920,"Sex":"M","Sport":"Ice Hockey","Athelete_count":60},{"Year":1920,"Sex":"M","Sport":"Modern Pentathlon","Athelete_count":23},{"Year":1920,"Sex":"M","Sport":"Polo","Athelete_count":17},{"Year":1920,"Sex":"M","Sport":"Rowing","Athelete_count":144},{"Year":1920,"Sex":"M","Sport":"Rugby","Athelete_count":31},{"Year":1920,"Sex":"M","Sport":"Sailing","Athelete_count":100},{"Year":1920,"Sex":"M","Sport":"Shooting","Athelete_count":838},{"Year":1920,"Sex":"M","Sport":"Swimming","Athelete_count":162},{"Year":1920,"Sex":"M","Sport":"Tennis","Athelete_count":101},{"Year":1920,"Sex":"M","Sport":"Tug-Of-War","Athelete_count":40},{"Year":1920,"Sex":"M","Sport":"Water Polo","Athelete_count":101},{"Year":1920,"Sex":"M","Sport":"Weightlifting","Athelete_count":53},{"Year":1920,"Sex":"M","Sport":"Wrestling","Athelete_count":161},{"Year":1924,"Sex":"F","Sport":"Art Competitions","Athelete_count":33},{"Year":1924,"Sex":"F","Sport":"Diving","Athelete_count":28},{"Year":1924,"Sex":"F","Sport":"Fencing","Athelete_count":25},{"Year":1924,"Sex":"F","Sport":"Sailing","Athelete_count":1},{"Year":1924,"Sex":"F","Sport":"Swimming","Athelete_count":83},{"Year":1924,"Sex":"F","Sport":"Tennis","Athelete_count":74},{"Year":1924,"Sex":"M","Sport":"Art Competitions","Athelete_count":285},{"Year":1924,"Sex":"M","Sport":"Athletics","Athelete_count":1003},{"Year":1924,"Sex":"M","Sport":"Boxing","Athelete_count":181},{"Year":1924,"Sex":"M","Sport":"Cycling","Athelete_count":249},{"Year":1924,"Sex":"M","Sport":"Diving","Athelete_count":62},{"Year":1924,"Sex":"M","Sport":"Equestrianism","Athelete_count":194},{"Year":1924,"Sex":"M","Sport":"Fencing","Athelete_count":399},{"Year":1924,"Sex":"M","Sport":"Football","Athelete_count":279},{"Year":1924,"Sex":"M","Sport":"Gymnastics","Athelete_count":638},{"Year":1924,"Sex":"M","Sport":"Modern Pentathlon","Athelete_count":38},{"Year":1924,"Sex":"M","Sport":"Polo","Athelete_count":24},{"Year":1924,"Sex":"M","Sport":"Rowing","Athelete_count":196},{"Year":1924,"Sex":"M","Sport":"Rugby","Athelete_count":54},{"Year":1924,"Sex":"M","Sport":"Sailing","Athelete_count":68},{"Year":1924,"Sex":"M","Sport":"Shooting","Athelete_count":508},{"Year":1924,"Sex":"M","Sport":"Swimming","Athelete_count":180},{"Year":1924,"Sex":"M","Sport":"Tennis","Athelete_count":179},{"Year":1924,"Sex":"M","Sport":"Water Polo","Athelete_count":101},{"Year":1924,"Sex":"M","Sport":"Weightlifting","Athelete_count":107},{"Year":1924,"Sex":"M","Sport":"Wrestling","Athelete_count":244},{"Year":1928,"Sex":"F","Sport":"Art Competitions","Athelete_count":55},{"Year":1928,"Sex":"F","Sport":"Athletics","Athelete_count":129},{"Year":1928,"Sex":"F","Sport":"Diving","Athelete_count":27},{"Year":1928,"Sex":"F","Sport":"Fencing","Athelete_count":27},{"Year":1928,"Sex":"F","Sport":"Gymnastics","Athelete_count":56},{"Year":1928,"Sex":"F","Sport":"Sailing","Athelete_count":2},{"Year":1928,"Sex":"F","Sport":"Swimming","Athelete_count":108},{"Year":1928,"Sex":"M","Sport":"Art Competitions","Athelete_count":753},{"Year":1928,"Sex":"M","Sport":"Athletics","Athelete_count":863},{"Year":1928,"Sex":"M","Sport":"Boxing","Athelete_count":144},{"Year":1928,"Sex":"M","Sport":"Cycling","Athelete_count":227},{"Year":1928,"Sex":"M","Sport":"Diving","Athelete_count":47},{"Year":1928,"Sex":"M","Sport":"Equestrianism","Athelete_count":232},{"Year":1928,"Sex":"M","Sport":"Fencing","Athelete_count":403},{"Year":1928,"Sex":"M","Sport":"Football","Athelete_count":219},{"Year":1928,"Sex":"M","Sport":"Gymnastics","Athelete_count":608},{"Year":1928,"Sex":"M","Sport":"Hockey","Athelete_count":137},{"Year":1928,"Sex":"M","Sport":"Modern Pentathlon","Athelete_count":37},{"Year":1928,"Sex":"M","Sport":"Rowing","Athelete_count":247},{"Year":1928,"Sex":"M","Sport":"Sailing","Athelete_count":126},{"Year":1928,"Sex":"M","Sport":"Swimming","Athelete_count":170},{"Year":1928,"Sex":"M","Sport":"Water Polo","Athelete_count":112},{"Year":1928,"Sex":"M","Sport":"Weightlifting","Athelete_count":94},{"Year":1928,"Sex":"M","Sport":"Wrestling","Athelete_count":169},{"Year":1932,"Sex":"F","Sport":"Art Competitions","Athelete_count":158},{"Year":1932,"Sex":"F","Sport":"Athletics","Athelete_count":80},{"Year":1932,"Sex":"F","Sport":"Diving","Athelete_count":15},{"Year":1932,"Sex":"F","Sport":"Fencing","Athelete_count":17},{"Year":1932,"Sex":"F","Sport":"Swimming","Athelete_count":77},{"Year":1932,"Sex":"M","Sport":"Alpinism","Athelete_count":2},{"Year":1932,"Sex":"M","Sport":"Art Competitions","Athelete_count":966},{"Year":1932,"Sex":"M","Sport":"Athletics","Athelete_count":442},{"Year":1932,"Sex":"M","Sport":"Boxing","Athelete_count":85},{"Year":1932,"Sex":"M","Sport":"Cycling","Athelete_count":109},{"Year":1932,"Sex":"M","Sport":"Diving","Athelete_count":21},{"Year":1932,"Sex":"M","Sport":"Equestrianism","Athelete_count":65},{"Year":1932,"Sex":"M","Sport":"Fencing","Athelete_count":175},{"Year":1932,"Sex":"M","Sport":"Gymnastics","Athelete_count":147},{"Year":1932,"Sex":"M","Sport":"Hockey","Athelete_count":40},{"Year":1932,"Sex":"M","Sport":"Modern Pentathlon","Athelete_count":25},{"Year":1932,"Sex":"M","Sport":"Rowing","Athelete_count":166},{"Year":1932,"Sex":"M","Sport":"Sailing","Athelete_count":57},{"Year":1932,"Sex":"M","Sport":"Shooting","Athelete_count":44},{"Year":1932,"Sex":"M","Sport":"Swimming","Athelete_count":118},{"Year":1932,"Sex":"M","Sport":"Water Polo","Athelete_count":41},{"Year":1932,"Sex":"M","Sport":"Weightlifting","Athelete_count":29},{"Year":1932,"Sex":"M","Sport":"Wrestling","Athelete_count":90},{"Year":1936,"Sex":"F","Sport":"Alpinism","Athelete_count":1},{"Year":1936,"Sex":"F","Sport":"Art Competitions","Athelete_count":52},{"Year":1936,"Sex":"F","Sport":"Athletics","Athelete_count":134},{"Year":1936,"Sex":"F","Sport":"Diving","Athelete_count":38},{"Year":1936,"Sex":"F","Sport":"Fencing","Athelete_count":41},{"Year":1936,"Sex":"F","Sport":"Gymnastics","Athelete_count":64},{"Year":1936,"Sex":"F","Sport":"Sailing","Athelete_count":3},{"Year":1936,"Sex":"F","Sport":"Swimming","Athelete_count":135},{"Year":1936,"Sex":"M","Sport":"Aeronautics","Athelete_count":1},{"Year":1936,"Sex":"M","Sport":"Alpinism","Athelete_count":1},{"Year":1936,"Sex":"M","Sport":"Art Competitions","Athelete_count":761},{"Year":1936,"Sex":"M","Sport":"Athletics","Athelete_count":873},{"Year":1936,"Sex":"M","Sport":"Basketball","Athelete_count":199},{"Year":1936,"Sex":"M","Sport":"Boxing","Athelete_count":179},{"Year":1936,"Sex":"M","Sport":"Canoeing","Athelete_count":143},{"Year":1936,"Sex":"M","Sport":"Cycling","Athelete_count":301},{"Year":1936,"Sex":"M","Sport":"Diving","Athelete_count":50},{"Year":1936,"Sex":"M","Sport":"Equestrianism","Athelete_count":256},{"Year":1936,"Sex":"M","Sport":"Fencing","Athelete_count":515},{"Year":1936,"Sex":"M","Sport":"Football","Athelete_count":201},{"Year":1936,"Sex":"M","Sport":"Gymnastics","Athelete_count":883},{"Year":1936,"Sex":"M","Sport":"Handball","Athelete_count":105},{"Year":1936,"Sex":"M","Sport":"Hockey","Athelete_count":167},{"Year":1936,"Sex":"M","Sport":"Modern Pentathlon","Athelete_count":42},{"Year":1936,"Sex":"M","Sport":"Polo","Athelete_count":21},{"Year":1936,"Sex":"M","Sport":"Rowing","Athelete_count":348},{"Year":1936,"Sex":"M","Sport":"Sailing","Athelete_count":169},{"Year":1936,"Sex":"M","Sport":"Shooting","Athelete_count":162},{"Year":1936,"Sex":"M","Sport":"Swimming","Athelete_count":229},{"Year":1936,"Sex":"M","Sport":"Water Polo","Athelete_count":142},{"Year":1936,"Sex":"M","Sport":"Weightlifting","Athelete_count":80},{"Year":1936,"Sex":"M","Sport":"Wrestling","Athelete_count":210},{"Year":1948,"Sex":"F","Sport":"Art Competitions","Athelete_count":78},{"Year":1948,"Sex":"F","Sport":"Athletics","Athelete_count":236},{"Year":1948,"Sex":"F","Sport":"Canoeing","Athelete_count":10},{"Year":1948,"Sex":"F","Sport":"Diving","Athelete_count":32},{"Year":1948,"Sex":"F","Sport":"Fencing","Athelete_count":39},{"Year":1948,"Sex":"F","Sport":"Gymnastics","Athelete_count":88},{"Year":1948,"Sex":"F","Sport":"Swimming","Athelete_count":145},{"Year":1948,"Sex":"M","Sport":"Art Competitions","Athelete_count":393},{"Year":1948,"Sex":"M","Sport":"Athletics","Athelete_count":815},{"Year":1948,"Sex":"M","Sport":"Basketball","Athelete_count":287},{"Year":1948,"Sex":"M","Sport":"Boxing","Athelete_count":205},{"Year":1948,"Sex":"M","Sport":"Canoeing","Athelete_count":129},{"Year":1948,"Sex":"M","Sport":"Cycling","Athelete_count":320},{"Year":1948,"Sex":"M","Sport":"Diving","Athelete_count":52},{"Year":1948,"Sex":"M","Sport":"Equestrianism","Athelete_count":207},{"Year":1948,"Sex":"M","Sport":"Fencing","Athelete_count":469},{"Year":1948,"Sex":"M","Sport":"Football","Athelete_count":218},{"Year":1948,"Sex":"M","Sport":"Gymnastics","Athelete_count":972},{"Year":1948,"Sex":"M","Sport":"Hockey","Athelete_count":187},{"Year":1948,"Sex":"M","Sport":"Modern Pentathlon","Athelete_count":45},{"Year":1948,"Sex":"M","Sport":"Rowing","Athelete_count":318},{"Year":1948,"Sex":"M","Sport":"Sailing","Athelete_count":186},{"Year":1948,"Sex":"M","Sport":"Shooting","Athelete_count":216},{"Year":1948,"Sex":"M","Sport":"Swimming","Athelete_count":253},{"Year":1948,"Sex":"M","Sport":"Water Polo","Athelete_count":156},{"Year":1948,"Sex":"M","Sport":"Weightlifting","Athelete_count":120},{"Year":1948,"Sex":"M","Sport":"Wrestling","Athelete_count":229},{"Year":1952,"Sex":"F","Sport":"Athletics","Athelete_count":300},{"Year":1952,"Sex":"F","Sport":"Canoeing","Athelete_count":13},{"Year":1952,"Sex":"F","Sport":"Diving","Athelete_count":30},{"Year":1952,"Sex":"F","Sport":"Equestrianism","Athelete_count":6},{"Year":1952,"Sex":"F","Sport":"Fencing","Athelete_count":37},{"Year":1952,"Sex":"F","Sport":"Gymnastics","Athelete_count":926},{"Year":1952,"Sex":"F","Sport":"Sailing","Athelete_count":3},{"Year":1952,"Sex":"F","Sport":"Swimming","Athelete_count":182},{"Year":1952,"Sex":"M","Sport":"Athletics","Athelete_count":1044},{"Year":1952,"Sex":"M","Sport":"Basketball","Athelete_count":294},{"Year":1952,"Sex":"M","Sport":"Boxing","Athelete_count":249},{"Year":1952,"Sex":"M","Sport":"Canoeing","Athelete_count":171},{"Year":1952,"Sex":"M","Sport":"Cycling","Athelete_count":389},{"Year":1952,"Sex":"M","Sport":"Diving","Athelete_count":67},{"Year":1952,"Sex":"M","Sport":"Equestrianism","Athelete_count":257},{"Year":1952,"Sex":"M","Sport":"Fencing","Athelete_count":472},{"Year":1952,"Sex":"M","Sport":"Football","Athelete_count":294},{"Year":1952,"Sex":"M","Sport":"Gymnastics","Athelete_count":1465},{"Year":1952,"Sex":"M","Sport":"Hockey","Athelete_count":157},{"Year":1952,"Sex":"M","Sport":"Modern Pentathlon","Athelete_count":99},{"Year":1952,"Sex":"M","Sport":"Rowing","Athelete_count":406},{"Year":1952,"Sex":"M","Sport":"Sailing","Athelete_count":224},{"Year":1952,"Sex":"M","Sport":"Shooting","Athelete_count":289},{"Year":1952,"Sex":"M","Sport":"Swimming","Athelete_count":301},{"Year":1952,"Sex":"M","Sport":"Water Polo","Athelete_count":191},{"Year":1952,"Sex":"M","Sport":"Weightlifting","Athelete_count":142},{"Year":1952,"Sex":"M","Sport":"Wrestling","Athelete_count":262},{"Year":1956,"Sex":"F","Sport":"Athletics","Athelete_count":216},{"Year":1956,"Sex":"F","Sport":"Canoeing","Athelete_count":10},{"Year":1956,"Sex":"F","Sport":"Diving","Athelete_count":36},{"Year":1956,"Sex":"F","Sport":"Equestrianism","Athelete_count":23},{"Year":1956,"Sex":"F","Sport":"Fencing","Athelete_count":23},{"Year":1956,"Sex":"F","Sport":"Gymnastics","Athelete_count":430},{

In [26]:
# Convert str to dictionary
data_athelete = json.loads(data_athelete)

In [27]:
# Save dictionary as json file
with open('Data/athelete.json', 'w') as fp:
    json.dump(data_athelete, fp)

In [28]:
# Wrangle medal data
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,region,notes
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,China,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,China,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,Denmark,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,Denmark,NaN
4,8,"Cornelia ""Cor"" Aalten (-Strannood)",F,18.0,168.0,NaN,Netherlands,NED,1932 Summer,1932,Summer,Los Angeles,Athletics,Athletics Women's 100 metres,NaN,Netherlands,NaN

In [29]:
df.Medal.unique()

array([nan, 'Gold', 'Bronze', 'Silver'], dtype=object)

In [30]:
df.columns

Index(['ID', 'Name', 'Sex', 'Age', 'Height', 'Weight', 'Team', 'NOC', 'Games',
       'Year', 'Season', 'City', 'Sport', 'Event', 'Medal', 'region', 'notes'],
      dtype='object')

In [31]:
df.shape

(222552, 17)

In [32]:
# Medal count for each nation each game 

df3 = df[['NOC', 'Games','Year','Event', 'Medal', 'region']].drop_duplicates().dropna(subset=['Medal'])

In [33]:
df3.shape

(16052, 6)

In [34]:
df3.head()

,NOC,Games,Year,Event,Medal,region
3,DEN,1900 Summer,1900,Tug-Of-War Men's Tug-Of-War,Gold,Denmark
12,FIN,1920 Summer,1920,Swimming Men's 200 metres Breaststroke,Bronze,Finland
13,FIN,1920 Summer,1920,Swimming Men's 400 metres Breaststroke,Bronze,Finland
15,FIN,1948 Summer,1948,Gymnastics Men's Individual All-Around,Bronze,Finland
16,FIN,1948 Summer,1948,Gymnastics Men's Team All-Around,Gold,Finland

In [35]:
df4 = pd.DataFrame(df3.groupby(['Year','NOC']).Medal.count())
df4 = df4.rename(columns={"Medal":"Medal_count"})
df4 = df4.reset_index()
df4.head()

   Year  NOC  Medal_count
0  1896  AUS            3
1  1896  AUT            5
2  1896  DEN            6
3  1896  FRA           11
4  1896  GBR            9

In [36]:
df5 = pd.DataFrame(df3[df3["Medal"]=="Gold"].groupby(['Year','NOC']).Medal.count())
df5 = df5.rename(columns={"Medal":"Gold_count"})
df5 = df5.reset_index()
df5.head()

   Year  NOC  Gold_count
0  1896  AUS           2
1  1896  AUT           2
2  1896  DEN           1
3  1896  FRA           5
4  1896  GBR           3

In [37]:
df6 = pd.DataFrame(df3[df3["Medal"]=='Silver'].groupby(['Year','NOC']).Medal.count())
df6 = df6.rename(columns={"Medal":"Silver_count"})
df6 = df6.reset_index()
df6.head()

   Year  NOC  Silver_count
0  1896  AUT             1
1  1896  DEN             2
2  1896  FRA             4
3  1896  GBR             3
4  1896  GER             5

In [38]:
df7 = pd.DataFrame(df3[df3["Medal"]=='Bronze'].groupby(['Year','NOC']).Medal.count())
df7 = df7.rename(columns={"Medal":"Bronze_count"})
df7= df7.reset_index()
df7.head()

   Year  NOC  Bronze_count
0  1896  AUS             1
1  1896  AUT             2
2  1896  DEN             3
3  1896  FRA             2
4  1896  GBR             3

In [39]:
# Combine dataframe 
df_medal = df4.merge(df5,how="left",on=['Year','NOC'])
df_medal = df_medal.merge(df6,how="left",on=['Year','NOC'])
df_medal = df_medal.merge(df7,how="left",on=['Year','NOC'])
df_medal = df_medal.fillna(0)
df_medal.head()

   Year  NOC  Medal_count  Gold_count  Silver_count  Bronze_count
0  1896  AUS            3         2.0           0.0           1.0
1  1896  AUT            5         2.0           1.0           2.0
2  1896  DEN            6         1.0           2.0           3.0
3  1896  FRA           11         5.0           4.0           2.0
4  1896  GBR            9         3.0           3.0           3.0

In [40]:
df_medal.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1275 entries, 0 to 1274
Data columns (total 6 columns):
Year            1275 non-null int64
NOC             1275 non-null object
Medal_count     1275 non-null int64
Gold_count      1275 non-null float64
Silver_count    1275 non-null float64
Bronze_count    1275 non-null float64
dtypes: float64(3), int64(2), object(1)
memory usage: 69.7+ KB

In [41]:
# Convert float to int
df_medal['Gold_count']=df_medal['Gold_count'].apply(lambda x: int(x))
df_medal['Silver_count']=df_medal['Silver_count'].apply(lambda x: int(x))
df_medal['Bronze_count']=df_medal['Bronze_count'].apply(lambda x: int(x))

In [42]:
df_medal.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1275 entries, 0 to 1274
Data columns (total 6 columns):
Year            1275 non-null int64
NOC             1275 non-null object
Medal_count     1275 non-null int64
Gold_count      1275 non-null int64
Silver_count    1275 non-null int64
Bronze_count    1275 non-null int64
dtypes: int64(5), object(1)
memory usage: 69.7+ KB

In [43]:
# Sort the dataset by year (ascending) and Medal_count(descending) 
df_medal_bymedal = df_medal.sort_values(['Year', 'Medal_count'], ascending=[True, False])
df_medal_bymedal.head(20)

    Year  NOC  Medal_count  Gold_count  Silver_count  Bronze_count
6   1896  GRE           44          10            17            17
9   1896  USA           19          11             6             2
5   1896  GER           14           7             5             2
3   1896  FRA           11           5             4             2
4   1896  GBR            9           3             3             3
2   1896  DEN            6           1             2             3
7   1896  HUN            6           2             1             3
1   1896  AUT            5           2             1             2
0   1896  AUS            3           2             0             1
8   1896  SUI            3           1             2             0
19  1900  FRA          102          28            40            34
33  1900  USA           54          21            16            17
20  1900  GBR           42          19            11            12
12  1900  BEL           18           6             7             5
31  1900  SUI            9           6             2             1
21  1900  GER            8           4             3             1
17  1900  DEN            7           2             3             2
28  1900  NED            7           1             2             4
10  1900  AUS            6           3             0             3
11  1900  AUT            6           0             3             3

In [46]:
list  = list(df_medal_bymedal.Year.unique())

In [47]:
for i in list:

SyntaxError: unexpected EOF while parsing (<ipython-input-47-5a5e376a858d>, line 2)

In [48]:
# Save dataframe as csv file
df_medal_bymedal.to_csv("Data/medal_countbymedal.csv",index=False)
# Save dataframe as json file
data_medal_countbymedal = df_medal_bymedal.to_json(orient='records')
# Convert str to dictionary
data_medal_countbymedal = json.loads(data_medal_countbymedal)
# Save dictionary as json file
with open('Data/medal_countbymedal.json', 'w') as fp:
    json.dump(data_medal_countbymedal, fp)

In [208]:
# Sort the dataset by year (ascending) and Gold_count(descending) 
df_medal_bygold = df_medal.sort_values(['Year', 'Gold_count'], ascending=[True, False])
df_medal_bygold.head()

   Year  NOC  Medal_count  Gold_count  Silver_count  Bronze_count
9  1896  USA           19          11             6             2
6  1896  GRE           44          10            17            17
5  1896  GER           14           7             5             2
3  1896  FRA           11           5             4             2
4  1896  GBR            9           3             3             3

In [210]:
df_medal_bygold.Year.value_counts()

2016    86
2008    86
2012    85
2000    80
1996    79
2004    74
1992    64
1988    52
1972    48
1984    47
1968    44
1960    44
1952    43
1976    41
1964    41
1956    38
1948    38
1980    36
1928    34
1936    32
1924    31
1932    28
1900    24
1920    22
1912    19
1908    19
1906    18
1904    12
1896    10
Name: Year, dtype: int64

In [92]:
# Save dataframe as csv file
df_medal_bygold.to_csv("Data/medal_countbygold.csv",index=False)
# Save dataframe as json file
data_medal_countbygold = df_medal_bygold.to_json(orient='records')
# Convert str to dictionary
data_medal_countbygold = json.loads(data_medal_countbygold)
# Save dictionary as json file
with open('Data/medal_countbygold.json', 'w') as fp:
    json.dump(data_medal_countbygold, fp)

In [42]:
# df_medal_allyears = df_medal.groupby('NOC').Medal_count.sum().reset_index().sort_values(by='Medal_count',ascending=False)
# df_gold_allyears = df_medal.groupby('NOC').Gold_count.sum().reset_index().sort_values(by='Medal_count',ascending=False)
# df_silver_allyears = df_medal.groupby('NOC').Silver_count.sum().reset_index().sort_values(by='Medal_count',ascending=False)
# df_bronze_allyears = df_medal.groupby('NOC').Bronze_count.sum().reset_index().sort_values(by='Medal_count',ascending=False)

In [175]:
df_medal_allyears = df_medal.groupby('NOC').sum().reset_index().sort_values(by='Medal_count',ascending=False)[:15].drop(columns="Year")

In [176]:
df_medal_allyears

     NOC  Medal_count  Gold_count  Silver_count  Bronze_count
139  USA         2544        1035           802           707
137  URS         1005         394           317           294
46   GBR          892         278           316           298
49   GER          776         233           261           282
43   FRA          770         233           255           282
67   ITA          608         219           191           198
22   CHN          542         227           162           153
121  SWE          513         150           175           188
6    AUS          506         147           167           192
57   HUN          504         178           154           172
110  RUS          460         153           143           164
70   JPN          437         142           134           161
47   GDR          409         153           129           127
42   FIN          310         104            86           120
20   CAN          305          64           104           137

In [179]:
# Save dataframe as csv file
df_medal_allyears.to_csv("Data/medal_allyears.csv",index=False)
# Save dataframe as json file
data_medal_allyears = df_medal_allyears.to_json(orient='records')
# Convert str to dictionary
data_medal_allyears = json.loads(data_medal_allyears)
# Save dictionary as json file
with open('Data/medal_allyears.json', 'w') as fp:
    json.dump(data_medal_allyears, fp)

In [178]:
df_gold_allyears = df_medal.groupby('NOC').sum().reset_index().sort_values(by='Gold_count',ascending=False)[:15].drop(columns="Year")
df_gold_allyears

     NOC  Medal_count  Gold_count  Silver_count  Bronze_count
139  USA         2544        1035           802           707
137  URS         1005         394           317           294
46   GBR          892         278           316           298
43   FRA          770         233           255           282
49   GER          776         233           261           282
22   CHN          542         227           162           153
67   ITA          608         219           191           198
57   HUN          504         178           154           172
110  RUS          460         153           143           164
47   GDR          409         153           129           127
121  SWE          513         150           175           188
6    AUS          506         147           167           192
70   JPN          437         142           134           161
42   FIN          310         104            86           120
74   KOR          263          90            85            88

In [180]:
# Save dataframe as csv file
df_gold_allyears.to_csv("Data/gold_allyears.csv",index=False)
# Save dataframe as json file
data_gold_allyears = df_gold_allyears.to_json(orient='records')
# Convert str to dictionary
data_gold_allyears = json.loads(data_gold_allyears)
# Save dictionary as json file
with open('Data/gold_allyears.json', 'w') as fp:
    json.dump(data_gold_allyears, fp)

In [55]:
list = [707, 294, 298,282,282,198,153,188]
list2 = []
for i in range(len(list)):
    list2.append(list[7-i])
list2

[188, 153, 198, 282, 282, 298, 294, 707]